# AMDb

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/cybersapien/amdb/: DetailActivity.java  HelperUtils.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/xyz/cybersapien/amdb/adapter/: MovieListAdapter.java  ReviewsListAdapter.java  TrailerListAdapter.java
app/src/main/java/xyz/cybersapien/amdb/database/: AndroidDatabaseManager.java  MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/xyz/cybersapien/amdb/model/: Movie.java  MovieList.java
app/src/main/java/xyz/cybersapien/amdb/movie/: Movie.java  MovieListAdapter.java
app/src/main/java/xyz/cybersapien/amdb/network/: MovieService.java  MoviesClient.java
app/src/main/res/drawable/: notification_error.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail2.xml  activity_main.xml  content_detail.xml  content_main.xml  dialog_loading_view.xml  fragment_main.xml  movie_list_item.xml  movie_review_list_item.xml  movie_trailer_list_item.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
