<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp"
    app:cardBackgroundColor="@color/cardview_light_background"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/trailer_thumbnail_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/movie_trailer_thumbnail"
            tools:src="@drawable/video_thumbnail" />

        <TextView
            android:id="@+id/trailer_name_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/trailer_thumbnail_view"
            android:layout_toLeftOf="@id/trailer_type_view"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:text="Trailer Name View" />

        <TextView
            android:id="@+id/trailer_type_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/trailer_name_view"
            android:layout_alignParentRight="true"
            android:gravity="end"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            tools:text="Trailer Type View" />

    </RelativeLayout>

</android.support.v7.widget.CardView>